version: '3.4'

services:
  webapi:
    container_name: WebApi
    image: ${DOCKER_REGISTRY-}webapi
    build:
      context: .
      dockerfile: WebApi/Dockerfile

  client:
    container_name: client
    image: client-react
    build:
      context: ./client-react
      dockerfile: .docker/Dockerfile

  proxy:
    container_name: proxy
    image: nginx:mainline
